import java.util.* ;
import java.io.*; 

public class Solution {

  public static int floor(int []arr, int n, int x) {
        int ans=-1;
        int lb=0;
        int ub=arr.length-1;
        while(lb<=ub)
        {
            int mid=(lb+ub)/2;
            if(arr[mid]<=x)
            {
                ans=arr[mid];
                lb=mid+1;
            }
            else
            {
                ub=mid-1;
            }
        }
        return ans;
    }

     public static int ceil(int []arr, int n, int x){
        int ans=-1;
        int lb=0;
        int ub=arr.length-1;
        while(lb<=ub)
        {
            int mid=(lb+ub)/2;
            if(arr[mid]>=x)
            {
                ans=arr[mid];
                ub=mid-1;
            }
            else
            {
                lb=mid+1;
            }
        }
        return ans;
    }

    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      int f=floor(a,n,x);
      int c=ceil(a,n,x);
      return new int[] {f,c};
    }
    
}
