class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        HashMap <Integer,Integer> map1 = new HashMap<>();
        HashMap <Integer,Integer> map2 = new HashMap<>();
        int n=A.length;
        int[] C = new int[n];
        for(int i=0;i<n;i++)
        {
            map1.put(A[i],map1.getOrDefault(A[i],0)+1);
            map2.put(B[i],map2.getOrDefault(B[i],0)+1);
            for(int val:map1.keySet())
            {
               if(map2.containsKey(val))
               {
                  C[i]+=Math.min(map1.get(val),map2.get(val));
               }
         }
        }
        return C;
    }
}


