class Solution {
    
    public int findfirst(int[] nums,int target)
    {
        int lb=0,ub=nums.length-1,first=-1;
        while(lb<=ub)
        {
            int mid=(lb+ub)/2;
            if(nums[mid]==target)
            {
                first=mid;
                ub=mid-1;
            }
            else if(nums[mid]>target)
            {
                ub=mid-1;
            }
            else
            {
                lb=mid+1;
            }
        }
        return first;
    }

    public int findlast(int[] nums,int target)
    {
        int lb=0,ub=nums.length-1,last=-1;
        while(lb<=ub)
        {
            int mid=(lb+ub)/2;
            if(nums[mid]==target)
            {
                last=mid;
                lb=mid+1;
            }
            else if(nums[mid]<target)
            {
                lb=mid+1;
            }
            else
            {
                ub=mid-1;
            }
        }
        return last;
    }

    public int[] searchRange(int[] nums, int target) {
        int f=findfirst(nums,target);
        int l=findlast(nums,target);
        return new int[] {f,l};
    }
}
