class Solution {
    public int findCenter(int[][] edges) {
        int n=edges.length;
        int ans=0;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<2;j++)
            {
                map.put(edges[i][j],map.getOrDefault(edges[i][j],0)+1);
            }
        }
        for(Map.Entry<Integer,Integer> e:map.entrySet())
        {
            if(e.getValue()==n)
            ans=e.getKey();
        }
        return ans;
    }
}
