class Solution {

    int max(int[][] arr) {
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                if (arr[i][j] > max) {
                    max = arr[i][j];
                }
            }
        }
        return max;
    }

    public int[][] largestLocal(int[][] grid) {
        int[][] ans = new int[grid.length - 2][grid[0].length - 2];
        for (int i = 0; i + 2 < grid.length; i++) {
            for (int j = 0; j + 2 < grid[0].length; j++) {
                
                int[][] subgrid = new int[3][3];
                for (int k = 0; k < 3; k++) {
                    for (int l = 0; l < 3; l++) {
                        subgrid[k][l] = grid[i + k][j + l];
                    }
                }

                ans[i][j] = max(subgrid);
            }
        }
        return ans;
    }
}
