class Solution {
    public int characterReplacement(String s, int k) 
    {
        int[] count=new int[26];
        int i=0,j=0,max=Integer.MIN_VALUE;
        int result=Integer.MIN_VALUE;
        while(j<s.length())
        {
            count[s.charAt(j)-'A']++;
            max=Math.max(max,count[s.charAt(j)-'A']);
            if(j-i-max+1>k)
            {
                count[s.charAt(i)-'A']--;
                i++;
            }
            result=Math.max(result,j-i+1);
            j++;
        }
        return result;
    }
}
