class Solution {
    public int maxWeightCell(int N, int Edge[]) {
        int arr[] = new int[N];
        for (int i = 0; i < N; i++) {
            if (Edge[i] != -1) {
                arr[Edge[i]] += i;
            }
        }
        
        int maxi = 0;
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < N; i++) {
            if (arr[i] > max || (arr[i] == max && i > maxi)) {
                max = arr[i];
                maxi = i;
            }
        }
        
        return maxi;
    }
}
