class Solution {
    public int minSetSize(int[] arr) {
        int l=arr.length;
        int target=l/2;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int val:arr)
        {
            map.put(val,map.getOrDefault(val,0)+1);
        }
        int freq[]=new int[map.values().size()];
        int j=0;
        for(int i:map.values())
        {
            freq[j++]=i;
        }
        Arrays.sort(freq);
        int ans=0;
        int remove=0;
        j=freq.length-1;
        while(remove<target)
        {
            ans++;
            remove+=freq[j--];
        }
        return ans;
    }
}
