class Solution {
    public int scoreOfParentheses(String s) {
        Stack <Integer> stack = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
        if(ch=='(')
        {
            stack.push(-1);
        }
        else
        {
            if(stack.peek()==-1)
            {
                stack.pop();
                stack.push(1);
            }
            else
            {
                int val=0;
                while(stack.peek()!=-1)
                {
                    val+=stack.pop();
                }
                stack.pop();
                stack.push(2*val);
            }
        }
        }
        int val=0;
        while(stack.size()>0)
        {
            val+=stack.pop();
        }
        return val;
    }
}
