/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node segregateEvenOdd(Node head)
    {
        Node evendummy=new Node(0);
        Node odddummy=new Node(0);
        Node even=evendummy;Node odd=odddummy;
        Node curr=head;
        while(curr!=null)
        {
            if(curr.data%2==0)
            {
                even.next=curr;
                even=even.next;
            }
            else
            {
                odd.next=curr;
                odd=odd.next;
            }
            curr=curr.next;
            odd.next=null;
        }
        even.next=odddummy.next;
        return evendummy.next;
    }
}
