class Solution {
    public String frequencySort(String s) {  
        HashMap <Character,Integer> map = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }     
        PriorityQueue <Character> pq = new PriorityQueue<>((a,b)->map.get(b)-map.get(a));
        pq.addAll(map.keySet());
        String ans="";char x;int y;
        while(!pq.isEmpty())
        {
            x=pq.poll();
            y=map.get(x);
            while(y--!=0)
            ans+=x;
        }
        return ans;
    }
}
