class Solution {
    public String sortSentence(String s) {
        String[] arr=s.split(" ");
        String[] strarr = new String[arr.length];
        for(String st:arr)
        {
            int n=st.length();
            int pos=st.charAt(n-1)-'0';
            strarr[pos-1]=st.substring(0,n-1);
        }
        StringBuilder sb = new StringBuilder();
        for(String st:strarr)
        {
            sb.append(st);
            sb.append(" ");
        }
        return sb.toString().trim();
    }
}
