class Solution {
    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        int directions[][] = {
            {0, 1}, {1, 0}, {0, -1}, { -1, 0}
        };
        int res[][] = new int[rows * cols][2];
        res[0][0] = rStart;
        res[0][1] = cStart;
        int dir = 0;
        int steps = 0;
        int count = 1;

        while (count < rows * cols) {
            if (dir == 0 || dir == 2) {
                steps++;
            }
            for (int i = 0; i < steps; i++) {
                rStart += directions[dir][0];
                cStart += directions[dir][1];

                if (rStart >= 0 && rStart < rows && cStart >= 0 && cStart < cols) {
                    res[count][0] = rStart;
                    res[count][1] = cStart;
                    count++;
                }
            }
            dir = (dir + 1) % 4;
        }
        return res;
    }
}
