class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> curr=new ArrayList<>();
        List<List<Integer>> ans=new ArrayList<>();
        helper(0,nums,curr,ans);
        return ans;
    }
    public void helper(int i,int[] arr,List<Integer> curr,List<List<Integer>> ans)
    {
        if(i==arr.length)
        {
            ans.add(new ArrayList(curr));
            return;
        }
        curr.add(arr[i]);
        helper(i+1,arr,curr,ans);
        curr.remove(curr.size()-1);
        helper(i+1,arr,curr,ans);
    }
}
