class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        
        int row=obstacleGrid.length;
        int col=obstacleGrid[0].length;
        int dp[][]=new int[row][col];
        boolean flag;

        flag=false;
        for(int r=0;r<row;r++)
        {
            if(flag||obstacleGrid[r][0]==1)
            {
                flag=true;
                dp[r][0]=0;
            }
            else
            {
                dp[r][0]=1;
            }
        }

        
        flag=false;
        for(int c=0;c<col;c++)
        {
            if(flag||obstacleGrid[0][c]==1)
            {
                flag=true;
                dp[0][c]=0;
            }
            else
            {
                dp[0][c]=1;
            }
        }

        for(int r=1;r<row;r++)
        {
            for(int c=1;c<col;c++)
            {
                if(obstacleGrid[r][c]==1)
                dp[r][c]=0;
                else
                dp[r][c]=dp[r-1][c]+dp[r][c-1];
            }
        }
        return dp[row-1][col-1];
    }
}
